<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.brewbite.controller.CustomerController">

    <top>
        <Label text="Brew &amp; Bite Cafe - Customer Ordering"
               style="-fx-font-size: 18px; -fx-padding: 10;" />
    </top>

    <center>
        <VBox spacing="10" style="-fx-padding: 10;">
            <ListView fx:id="menuListView" prefHeight="200"/>
            <Button text="Add to Order" onAction="#handleAddToOrder"/>
            <Button text="Place Order" onAction="#handlePlaceOrder"/>
        </VBox>
    </center>

    <right>
        <VBox spacing="10" style="-fx-padding: 10;">
            <Label text="Current Order"/>
            <ListView fx:id="orderListView" prefHeight="200"/>
        </VBox>
    </right>

</BorderPane>
