<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.brewbite.controller.RoleController"
      alignment="CENTER" spacing="20">

    <Label text="Brew &amp; Bite System" style="-fx-font-size: 20px;" />

    <Button text="Customer" onAction="#openCustomer"/>
    <Button text="Barista" onAction="#openBarista"/>
    <Button text="Manager" onAction="#openManager"/>

</VBox>
